##### Problem Statements on pandas

In [3]:
# Q1. Download the file ariquality.csv and perform the following.
# 1. Read the file

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
df=pd.read_csv('datasets/airquality.csv')

In [6]:
#2. print number of rows and columns

In [7]:
rows, cols=df.shape
print('\nrows',rows)
print('\ncols',cols)

rows 153

cols 7

In [8]:
#3. Print the names of the column

In [9]:
df.columns

Index(['Unnamed: 0', 'Ozone', 'Solar.R', 'Wind', 'Temp', 'Month', 'Day'], dtype='object')

In [10]:
#4. extract the rows from 10 to 25 and print on screen

In [11]:
df.iloc[10:26,:]

    Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day
10          11    7.0      NaN   6.9    74      5   11
11          12   16.0    256.0   9.7    69      5   12
12          13   11.0    290.0   9.2    66      5   13
13          14   14.0    274.0  10.9    68      5   14
14          15   18.0     65.0  13.2    58      5   15
15          16   14.0    334.0  11.5    64      5   16
16          17   34.0    307.0  12.0    66      5   17
17          18    6.0     78.0  18.4    57      5   18
18          19   30.0    322.0  11.5    68      5   19
19          20   11.0     44.0   9.7    62      5   20
20          21    1.0      8.0   9.7    59      5   21
21          22   11.0    320.0  16.6    73      5   22
22          23    4.0     25.0   9.7    61      5   23
23          24   32.0     92.0  12.0    61      5   24
24          25    NaN     66.0  16.6    57      5   25
25          26    NaN    266.0  14.9    58      5   26

In [12]:
# 5. Sort the data using temperature column

In [13]:
df['Temp'].sort_values()

4      56
17     57
24     57
26     57
14     58
       ..
41     93
122    94
120    94
121    96
119    97
Name: Temp, Length: 153, dtype: int64

In [14]:
#6. convert the temerature from farenheight to centigrade

In [15]:
temp_data=df['Temp']
temp_centg = 1.8*temp_data-57.6
temp_centg

0      63.0
1      72.0
2      75.6
3      54.0
4      43.2
       ...
148    68.4
149    81.0
150    77.4
151    79.2
152    64.8
Name: Temp, Length: 153, dtype: float64

In [16]:
#7. Displaying the information of fith month only

In [17]:
x=df[df['Month']==5]
x

    Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day
0            1   41.0    190.0   7.4    67      5    1
1            2   36.0    118.0   8.0    72      5    2
2            3   12.0    149.0  12.6    74      5    3
3            4   18.0    313.0  11.5    62      5    4
4            5    NaN      NaN  14.3    56      5    5
5            6   28.0      NaN  14.9    66      5    6
6            7   23.0    299.0   8.6    65      5    7
7            8   19.0     99.0  13.8    59      5    8
8            9    8.0     19.0  20.1    61      5    9
9           10    NaN    194.0   8.6    69      5   10
10          11    7.0      NaN   6.9    74      5   11
11          12   16.0    256.0   9.7    69      5   12
12          13   11.0    290.0   9.2    66      5   13
13          14   14.0    274.0  10.9    68      5   14
14          15   18.0     65.0  13.2    58      5   15
15          16   14.0    334.0  11.5    64      5   16
16          17   34.0    307.0  12.0    66      5   17
17          18    6.0     78.0  18.4    57      5   18
18          19   30.0    322.0  11.5    68      5   19
19          20   11.0     44.0   9.7    62      5   20
20          21    1.0      8.0   9.7    59      5   21
21          22   11.0    320.0  16.6    73      5   22
22          23    4.0     25.0   9.7    61      5   23
23          24   32.0     92.0  12.0    61      5   24
24          25    NaN     66.0  16.6    57      5   25
25          26    NaN    266.0  14.9    58      5   26
26          27    NaN      NaN   8.0    57      5   27
27          28   23.0     13.0  12.0    67      5   28
28          29   45.0    252.0  14.9    81      5   29
29          30  115.0    223.0   5.7    79      5   30
30          31   37.0    279.0   7.4    76      5   31

In [18]:
# Q2. Use the given file names cricket.csv and perform the following operations:

In [19]:
# 1. Read the file in DataFrame

In [20]:
df=pd.read_csv('datasets/cricket.csv')
df

   sr.no           name  matches  runs  catches  wickets  stumpings
0      1    Anil Dalpat      122  6755       56       12          0
1      2   Rohan Kanhay      144  1256       76      178          0
2      3  Avdhoot Dighe      265  8954      120        0          0
3      4       Bahubali       10   756        6       11          3
4      5      Leeladhar      234  2866      105      376          0
5      6      Pradyumna      177  5877       47      122          0
6      7     Dinesh Roy      211  8537      112       16          0
7      8     Parmeshwar      245  9466       53        0          0
8      9    Ali Durrani       55  2756       12       26          0
9     10   Litesh Singh       89  1099       46       49          0

In [21]:
#2. List the name of cricketer and their respecitve runs

In [22]:
a=df.loc[:,['name','runs']]
a

            name  runs
0    Anil Dalpat  6755
1   Rohan Kanhay  1256
2  Avdhoot Dighe  8954
3       Bahubali   756
4      Leeladhar  2866
5      Pradyumna  5877
6     Dinesh Roy  8537
7     Parmeshwar  9466
8    Ali Durrani  2756
9   Litesh Singh  1099

In [23]:
#3. find the total wicket taken by them

In [24]:
sum=df['wickets'].sum()
sum

790

In [25]:
#4. find the average of catches taken

In [26]:
avg=df['catches'].mean()
avg

63.3

In [47]:
#5. calculate the strikes rate of all the batsman

In [48]:
df

   sr.no           name  matches  runs  catches  wickets  stumpings
0      1    Anil Dalpat      122  6755       56       12          0
1      2   Rohan Kanhay      144  1256       76      178          0
2      3  Avdhoot Dighe      265  8954      120        0          0
3      4       Bahubali       10   756        6       11          3
4      5      Leeladhar      234  2866      105      376          0
5      6      Pradyumna      177  5877       47      122          0
6      7     Dinesh Roy      211  8537      112       16          0
7      8     Parmeshwar      245  9466       53        0          0
8      9    Ali Durrani       55  2756       12       26          0
9     10   Litesh Singh       89  1099       46       49          0

In [55]:
df

,sr.no,name,matches,runs,catches,wickets,stumpings,strike rate
0,1,Anil Dalpat,122,6755,56,12,0,1
1,2,Rohan Kanhay,144,1256,76,178,0,2
2,3,Avdhoot Dighe,265,8954,120,0,0,2
3,4,Bahubali,10,756,6,11,3,3
4,5,Leeladhar,234,2866,105,376,0,4
5,6,Pradyumna,177,5877,47,122,0,5
6,7,Dinesh Roy,211,8537,112,16,0,6
7,8,Parmeshwar,245,9466,53,0,0,7
8,9,Ali Durrani,55,2756,12,26,0,8
9,10,Litesh Singh,89,1099,46,49,0,9

In [59]:
cmp=df['runs']/df['matches']
cmp

0    55.368852
1     8.722222
2    33.788679
3    75.600000
4    12.247863
5    33.203390
6    40.459716
7    38.636735
8    50.109091
9    12.348315
dtype: float64

In [61]:
df['strike rate']=cmp

In [62]:
df

,sr.no,name,matches,runs,catches,wickets,stumpings,strike rate
0,1,Anil Dalpat,122,6755,56,12,0,55.368852
1,2,Rohan Kanhay,144,1256,76,178,0,8.722222
2,3,Avdhoot Dighe,265,8954,120,0,0,33.788679
3,4,Bahubali,10,756,6,11,3,75.600000
4,5,Leeladhar,234,2866,105,376,0,12.247863
5,6,Pradyumna,177,5877,47,122,0,33.203390
6,7,Dinesh Roy,211,8537,112,16,0,40.459716
7,8,Parmeshwar,245,9466,53,0,0,38.636735
8,9,Ali Durrani,55,2756,12,26,0,50.109091
9,10,Litesh Singh,89,1099,46,49,0,12.348315

In [29]:
#6. Print the name of bowler who has strike rate greater than 50
df

   sr.no           name  matches  runs  catches  wickets  stumpings
0      1    Anil Dalpat      122  6755       56       12          0
1      2   Rohan Kanhay      144  1256       76      178          0
2      3  Avdhoot Dighe      265  8954      120        0          0
3      4       Bahubali       10   756        6       11          3
4      5      Leeladhar      234  2866      105      376          0
5      6      Pradyumna      177  5877       47      122          0
6      7     Dinesh Roy      211  8537      112       16          0
7      8     Parmeshwar      245  9466       53        0          0
8      9    Ali Durrani       55  2756       12       26          0
9     10   Litesh Singh       89  1099       46       49          0

In [30]:
#7. Find the name of the wicketkeeper

In [31]:
x=df[df['stumpings']>0]
x

   sr.no      name  matches  runs  catches  wickets  stumpings
3      4  Bahubali       10   756        6       11          3

In [32]:
#8. Print name of the bowler who played highest number of matches

In [33]:
x=df[df['wickets']!=0]
x

   sr.no          name  matches  runs  catches  wickets  stumpings
0      1   Anil Dalpat      122  6755       56       12          0
1      2  Rohan Kanhay      144  1256       76      178          0
3      4      Bahubali       10   756        6       11          3
4      5     Leeladhar      234  2866      105      376          0
5      6     Pradyumna      177  5877       47      122          0
6      7    Dinesh Roy      211  8537      112       16          0
8      9   Ali Durrani       55  2756       12       26          0
9     10  Litesh Singh       89  1099       46       49          0

In [34]:
highest=x['matches'].max()
highest

234

In [35]:
x[x['matches']==highest]

   sr.no       name  matches  runs  catches  wickets  stumpings
4      5  Leeladhar      234  2866      105      376          0

In [36]:
#9. find the average of all the bowlers

In [37]:
df['matches'].sum()/df['wickets'].sum()

1.9645569620253165

In [38]:
#10. find the name of the bowler with least bowling average

In [39]:
b=pd.array()=

SyntaxError: cannot assign to function call (2256347311.py, line 1)

In [63]:
#11 Print information about all players whose catches per match ratio is greater than 0.5 store it in a csv file

In [64]:
df

,sr.no,name,matches,runs,catches,wickets,stumpings,strike rate
0,1,Anil Dalpat,122,6755,56,12,0,55.368852
1,2,Rohan Kanhay,144,1256,76,178,0,8.722222
2,3,Avdhoot Dighe,265,8954,120,0,0,33.788679
3,4,Bahubali,10,756,6,11,3,75.600000
4,5,Leeladhar,234,2866,105,376,0,12.247863
5,6,Pradyumna,177,5877,47,122,0,33.203390
6,7,Dinesh Roy,211,8537,112,16,0,40.459716
7,8,Parmeshwar,245,9466,53,0,0,38.636735
8,9,Ali Durrani,55,2756,12,26,0,50.109091
9,10,Litesh Singh,89,1099,46,49,0,12.348315

In [66]:
df['catchesPerMatches']=df['catches']/df['matches']
df

,sr.no,name,matches,runs,catches,wickets,stumpings,strike rate,catchesPerMatches
0,1,Anil Dalpat,122,6755,56,12,0,55.368852,0.459016
1,2,Rohan Kanhay,144,1256,76,178,0,8.722222,0.527778
2,3,Avdhoot Dighe,265,8954,120,0,0,33.788679,0.452830
3,4,Bahubali,10,756,6,11,3,75.600000,0.600000
4,5,Leeladhar,234,2866,105,376,0,12.247863,0.448718
5,6,Pradyumna,177,5877,47,122,0,33.203390,0.265537
6,7,Dinesh Roy,211,8537,112,16,0,40.459716,0.530806
7,8,Parmeshwar,245,9466,53,0,0,38.636735,0.216327
8,9,Ali Durrani,55,2756,12,26,0,50.109091,0.218182
9,10,Litesh Singh,89,1099,46,49,0,12.348315,0.516854

In [68]:
df=df[df['catchesPerMatches']>.5]
df.to_csv('outputCatch.csv', index=False)

In [41]:
#12

In [42]:
#13 Sort and print infromation about players by ascending order of runs

In [43]:
sorted_df = df.sort_values(by='runs', ascending=True)
sorted_df

   sr.no           name  matches  runs  catches  wickets  stumpings
3      4       Bahubali       10   756        6       11          3
9     10   Litesh Singh       89  1099       46       49          0
1      2   Rohan Kanhay      144  1256       76      178          0
8      9    Ali Durrani       55  2756       12       26          0
4      5      Leeladhar      234  2866      105      376          0
5      6      Pradyumna      177  5877       47      122          0
0      1    Anil Dalpat      122  6755       56       12          0
6      7     Dinesh Roy      211  8537      112       16          0
2      3  Avdhoot Dighe      265  8954      120        0          0
7      8     Parmeshwar      245  9466       53        0          0

In [44]:
#14 print the players whose wickets are greate than matches

In [45]:
df[df['wickets']>df['matches']]

   sr.no          name  matches  runs  catches  wickets  stumpings
1      2  Rohan Kanhay      144  1256       76      178          0
3      4      Bahubali       10   756        6       11          3
4      5     Leeladhar      234  2866      105      376          0