In [281]:
import pandas as pd
import numpy as np

##### Series, it is same like array

In [282]:
s=pd.Series([45,22,17,5,33,16,85],dtype=np.int8)

In [283]:
s

0    45
1    22
2    17
3     5
4    33
5    16
6    85
dtype: int8

In [284]:
s[4]=99
s

0    45
1    22
2    17
3     5
4    99
5    16
6    85
dtype: int8

In [285]:
type(s)

pandas.core.series.Series

In [286]:
s.dtype

dtype('int8')

In [287]:
s.shape

(7,)

In [288]:
s.size

7

In [289]:
s.values # converting this into the array form

array([45, 22, 17,  5, 99, 16, 85], dtype=int8)

##### DataFrame, it is tabular form data structure

In [290]:
r=pd.Series([1,2,3,4,5])
n=pd.Series(['nitin','rajan','rani','priya','manoj'])
m=pd.Series([56.8,76.23,67.89,77.45,71.34])

In [291]:
df=pd.DataFrame({'roll':r, 'name':n,'marks':m})# in tabular form

In [292]:
df

   roll   name  marks
0     1  nitin  56.80
1     2  rajan  76.23
2     3   rani  67.89
3     4  priya  77.45
4     5  manoj  71.34

In [293]:
type(df)

pandas.core.frame.DataFrame

In [294]:
df.dtypes

roll       int64
name      object
marks    float64
dtype: object

In [295]:
df.shape

(5, 3)

In [296]:
df.size

15

In [297]:
# https:/mitu.co.in/dataset
# Download all the files whose name starts with student
# Store in currentworking directory in folder datasets

In [298]:
df=pd.read_csv('datasets/student.csv')

In [299]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [300]:
print('\n',df)

    roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [301]:
type(df)

pandas.core.frame.DataFrame

In [302]:
df1=pd.read_csv('datasets/student1.csv',names=['A','B','C','D','E'])# giving name as header

In [303]:
df1

    A        B   C      D   E
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [304]:
df1=pd.read_csv('datasets/student1.csv',names=None)# no header

In [305]:
df1

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [306]:
df1=pd.read_csv('datasets/student1.csv',header=None)

In [307]:
df1

    0        1   2      3   4
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [308]:
df3=pd.read_csv('datasets/student3.tsv')

In [309]:
df3

  roll\tname\tclass\tmarks\tage
0        1\tanil\tTE\t56.77\t22
1        2\tamit\tTE\t59.77\t21
2      3\taniket\tBE\t76.88\t19
3     4\tajinkya\tTE\t69.66\t20
4        5\tasha\tTE\t63.28\t20
5      6\tayesha\tBE\t49.55\t20
6        7\tamar\tBE\t65.34\t19
7       8\tamita\tBE\t68.33\t23
8        9\tamol\tTE\t56.75\t20
9      10\tanmol\tBE\t78.66\t21

In [516]:
df3=pd.read_csv('datasets/student3.tsv', sep='\t')# tell file is seperated by \(backward slace) which is \t

In [517]:
df3

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [518]:
df4=pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv')

In [519]:
df4

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

##### Access data information

In [314]:
df.dtypes

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [315]:
df4.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [316]:
df4.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [317]:
df4.shape# row, column

(150, 5)

In [318]:
df4.size# row*column,total no of values

750

In [319]:
df4.index

RangeIndex(start=0, stop=150, step=1)

In [320]:
df4.values

array([[5.1, 3.5, 1.4, 0.2, 'setosa'],
       [4.9, 3.0, 1.4, 0.2, 'setosa'],
       [4.7, 3.2, 1.3, 0.2, 'setosa'],
       [4.6, 3.1, 1.5, 0.2, 'setosa'],
       [5.0, 3.6, 1.4, 0.2, 'setosa'],
       [5.4, 3.9, 1.7, 0.4, 'setosa'],
       [4.6, 3.4, 1.4, 0.3, 'setosa'],
       [5.0, 3.4, 1.5, 0.2, 'setosa'],
       [4.4, 2.9, 1.4, 0.2, 'setosa'],
       [4.9, 3.1, 1.5, 0.1, 'setosa'],
       [5.4, 3.7, 1.5, 0.2, 'setosa'],
       [4.8, 3.4, 1.6, 0.2, 'setosa'],
       [4.8, 3.0, 1.4, 0.1, 'setosa'],
       [4.3, 3.0, 1.1, 0.1, 'setosa'],
       [5.8, 4.0, 1.2, 0.2, 'setosa'],
       [5.7, 4.4, 1.5, 0.4, 'setosa'],
       [5.4, 3.9, 1.3, 0.4, 'setosa'],
       [5.1, 3.5, 1.4, 0.3, 'setosa'],
       [5.7, 3.8, 1.7, 0.3, 'setosa'],
       [5.1, 3.8, 1.5, 0.3, 'setosa'],
       [5.4, 3.4, 1.7, 0.2, 'setosa'],
       [5.1, 3.7, 1.5, 0.4, 'setosa'],
       [4.6, 3.6, 1.0, 0.2, 'setosa'],
       [5.1, 3.3, 1.7, 0.5, 'setosa'],
       [4.8, 3.4, 1.9, 0.2, 'setosa'],
       [5.0, 3.0, 1.6, 0.2, 'setosa'],
       [5.0, 3.4, 1.6, 0.4, 'setosa'],
       [5.2, 3.5, 1.5, 0.2, 'setosa'],
       [5.2, 3.4, 1.4, 0.2, 'setosa'],
       [4.7, 3.2, 1.6, 0.2, 'setosa'],
       [4.8, 3.1, 1.6, 0.2, 'setosa'],
       [5.4, 3.4, 1.5, 0.4, 'setosa'],
       [5.2, 4.1, 1.5, 0.1, 'setosa'],
       [5.5, 4.2, 1.4, 0.2, 'setosa'],
       [4.9, 3.1, 1.5, 0.2, 'setosa'],
       [5.0, 3.2, 1.2, 0.2, 'setosa'],
       [5.5, 3.5, 1.3, 0.2, 'setosa'],
       [4.9, 3.6, 1.4, 0.1, 'setosa'],
       [4.4, 3.0, 1.3, 0.2, 'setosa'],
       [5.1, 3.4, 1.5, 0.2, 'setosa'],
       [5.0, 3.5, 1.3, 0.3, 'setosa'],
       [4.5, 2.3, 1.3, 0.3, 'setosa'],
       [4.4, 3.2, 1.3, 0.2, 'setosa'],
       [5.0, 3.5, 1.6, 0.6, 'setosa'],
       [5.1, 3.8, 1.9, 0.4, 'setosa'],
       [4.8, 3.0, 1.4, 0.3, 'setosa'],
       [5.1, 3.8, 1.6, 0.2, 'setosa'],
       [4.6, 3.2, 1.4, 0.2, 'setosa'],
       [5.3, 3.7, 1.5, 0.2, 'setosa'],
       [5.0, 3.3, 1.4, 0.2, 'setosa'],
       [7.0, 3.2, 4.7, 1.4, 'versicolor'],
       [6.4, 3.2, 4.5, 1.5, 'versicolor'],
       [6.9, 3.1, 4.9, 1.5, 'versicolor'],
       [5.5, 2.3, 4.0, 1.3, 'versicolor'],
       [6.5, 2.8, 4.6, 1.5, 'versicolor'],
       [5.7, 2.8, 4.5, 1.3, 'versicolor'],
       [6.3, 3.3, 4.7, 1.6, 'versicolor'],
       [4.9, 2.4, 3.3, 1.0, 'versicolor'],
       [6.6, 2.9, 4.6, 1.3, 'versicolor'],
       [5.2, 2.7, 3.9, 1.4, 'versicolor'],
       [5.0, 2.0, 3.5, 1.0, 'versicolor'],
       [5.9, 3.0, 4.2, 1.5, 'versicolor'],
       [6.0, 2.2, 4.0, 1.0, 'versicolor'],
       [6.1, 2.9, 4.7, 1.4, 'versicolor'],
       [5.6, 2.9, 3.6, 1.3, 'versicolor'],
       [6.7, 3.1, 4.4, 1.4, 'versicolor'],
       [5.6, 3.0, 4.5, 1.5, 'versicolor'],
       [5.8, 2.7, 4.1, 1.0, 'versicolor'],
       [6.2, 2.2, 4.5, 1.5, 'versicolor'],
       [5.6, 2.5, 3.9, 1.1, 'versicolor'],
       [5.9, 3.2, 4.8, 1.8, 'versicolor'],
       [6.1, 2.8, 4.0, 1.3, 'versicolor'],
       [6.3, 2.5, 4.9, 1.5, 'versicolor'],
       [6.1, 2.8, 4.7, 1.2, 'versicolor'],
       [6.4, 2.9, 4.3, 1.3, 'versicolor'],
       [6.6, 3.0, 4.4, 1.4, 'versicolor'],
       [6.8, 2.8, 4.8, 1.4, 'versicolor'],
       [6.7, 3.0, 5.0, 1.7, 'versicolor'],
       [6.0, 2.9, 4.5, 1.5, 'versicolor'],
       [5.7, 2.6, 3.5, 1.0, 'versicolor'],
       [5.5, 2.4, 3.8, 1.1, 'versicolor'],
       [5.5, 2.4, 3.7, 1.0, 'versicolor'],
       [5.8, 2.7, 3.9, 1.2, 'versicolor'],
       [6.0, 2.7, 5.1, 1.6, 'versicolor'],
       [5.4, 3.0, 4.5, 1.5, 'versicolor'],
       [6.0, 3.4, 4.5, 1.6, 'versicolor'],
       [6.7, 3.1, 4.7, 1.5, 'versicolor'],
       [6.3, 2.3, 4.4, 1.3, 'versicolor'],
       [5.6, 3.0, 4.1, 1.3, 'versicolor'],
       [5.5, 2.5, 4.0, 1.3, 'versicolor'],
       [5.5, 2.6, 4.4, 1.2, 'versicolor'],
       [6.1, 3.0, 4.6, 1.4, 'versicolor'],
       [5.8, 2.6, 4.0, 1.2, 'versicolor'],
       [5.0, 2.3, 3.3, 1.0, 'versicolor'],
       [5.6, 2.7, 4.2, 1.3, 'versicolor'],
       [5.7, 3.0, 4.2, 1.2, 'versicolor'],
       [5.7, 2.9, 4.2, 1.3, 'versicolor'],
       [6.2, 2.9, 4.3, 1.3, 'versicolor'],
       [5.1, 2.5, 3.0, 1.1, 'versicolor'],
       [5.7, 2.8, 4.1, 1.3, 'versicolor'],
       [6.3, 3.3, 6.0, 2.5, 'virginica'],
       [5.8, 2.7, 5.1, 1.9, 'virginica'],
       [7.1, 3.0, 5.9, 2.1, 'virginica'],
       [6.3, 2.9, 5.6, 1.8, 'virginica'],
       [6.5, 3.0, 5.8, 2.2, 'virginica'],
       [7.6, 3.0, 6.6, 2.1, 'virginica'],
       [4.9, 2.5, 4.5, 1.7, 'virginica'],
       [7.3, 2.9, 6.3, 1.8, 'virginica'],
       [6.7, 2.5, 5.8, 1.8, 'virginica'],
       [7.2, 3.6, 6.1, 2.5, 'virginica'],
       [6.5, 3.2, 5.1, 2.0, 'virginica'],
       [6.4, 2.7, 5.3, 1.9, 'virginica'],
       [6.8, 3.0, 5.5, 2.1, 'virginica'],
       [5.7, 2.5, 5.0, 2.0, 'virginica'],
       [5.8, 2.8, 5.1, 2.4, 'virginica'],
       [6.4, 3.2, 5.3, 2.3, 'virginica'],
       [6.5, 3.0, 5.5, 1.8, 'virginica'],
       [7.7, 3.8, 6.7, 2.2, 'virginica'],
       [7.7, 2.6, 6.9, 2.3, 'virginica'],
       [6.0, 2.2, 5.0, 1.5, 'virginica'],
       [6.9, 3.2, 5.7, 2.3, 'virginica'],
       [5.6, 2.8, 4.9, 2.0, 'virginica'],
       [7.7, 2.8, 6.7, 2.0, 'virginica'],
       [6.3, 2.7, 4.9, 1.8, 'virginica'],
       [6.7, 3.3, 5.7, 2.1, 'virginica'],
       [7.2, 3.2, 6.0, 1.8, 'virginica'],
       [6.2, 2.8, 4.8, 1.8, 'virginica'],
       [6.1, 3.0, 4.9, 1.8, 'virginica'],
       [6.4, 2.8, 5.6, 2.1, 'virginica'],
       [7.2, 3.0, 5.8, 1.6, 'virginica'],
       [7.4, 2.8, 6.1, 1.9, 'virginica'],
       [7.9, 3.8, 6.4, 2.0, 'virginica'],
       [6.4, 2.8, 5.6, 2.2, 'virginica'],
       [6.3, 2.8, 5.1, 1.5, 'virginica'],
       [6.1, 2.6, 5.6, 1.4, 'virginica'],
       [7.7, 3.0, 6.1, 2.3, 'virginica'],
       [6.3, 3.4, 5.6, 2.4, 'virginica'],
       [6.4, 3.1, 5.5, 1.8, 'virginica'],
       [6.0, 3.0, 4.8, 1.8, 'virginica'],
       [6.9, 3.1, 5.4, 2.1, 'virginica'],
       [6.7, 3.1, 5.6, 2.4, 'virginica'],
       [6.9, 3.1, 5.1, 2.3, 'virginica'],
       [5.8, 2.7, 5.1, 1.9, 'virginica'],
       [6.8, 3.2, 5.9, 2.3, 'virginica'],
       [6.7, 3.3, 5.7, 2.5, 'virginica'],
       [6.7, 3.0, 5.2, 2.3, 'virginica'],
       [6.3, 2.5, 5.0, 1.9, 'virginica'],
       [6.5, 3.0, 5.2, 2.0, 'virginica'],
       [6.2, 3.4, 5.4, 2.3, 'virginica'],
       [5.9, 3.0, 5.1, 1.8, 'virginica']], dtype=object)

In [321]:
df4.T # rows becomes columns and columns become rows

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
sepal_length,5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
sepal_width,3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0
petal_length,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1
petal_width,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8
species,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,...,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica

In [322]:
df4.head()# complet table

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [323]:
df4.head(3)# first 3 rows

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [324]:
df4.tail(3)# last 3 rows

     sepal_length  sepal_width  petal_length  petal_width    species
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

##### slicing, index based slicing

In [325]:
x=df4.iloc[2:8,1:4]# row and column sequence, it is slicing
x

   sepal_width  petal_length  petal_width
2          3.2           1.3          0.2
3          3.1           1.5          0.2
4          3.6           1.4          0.2
5          3.9           1.7          0.4
6          3.4           1.4          0.3
7          3.4           1.5          0.2

In [326]:
df4.iloc[:8,1:4]

   sepal_width  petal_length  petal_width
0          3.5           1.4          0.2
1          3.0           1.4          0.2
2          3.2           1.3          0.2
3          3.1           1.5          0.2
4          3.6           1.4          0.2
5          3.9           1.7          0.4
6          3.4           1.4          0.3
7          3.4           1.5          0.2

In [327]:
df4.iloc[2:,1:]

     sepal_width  petal_length  petal_width    species
2            3.2           1.3          0.2     setosa
3            3.1           1.5          0.2     setosa
4            3.6           1.4          0.2     setosa
5            3.9           1.7          0.4     setosa
6            3.4           1.4          0.3     setosa
..           ...           ...          ...        ...
145          3.0           5.2          2.3  virginica
146          2.5           5.0          1.9  virginica
147          3.0           5.2          2.0  virginica
148          3.4           5.4          2.3  virginica
149          3.0           5.1          1.8  virginica

[148 rows x 4 columns]

In [328]:
df4.iloc[1:,:3]

     sepal_length  sepal_width  petal_length
1             4.9          3.0           1.4
2             4.7          3.2           1.3
3             4.6          3.1           1.5
4             5.0          3.6           1.4
5             5.4          3.9           1.7
..            ...          ...           ...
145           6.7          3.0           5.2
146           6.3          2.5           5.0
147           6.5          3.0           5.2
148           6.2          3.4           5.4
149           5.9          3.0           5.1

[149 rows x 3 columns]

In [329]:
df4.iloc[[3,7,5,9],:]# random row and all column

   sepal_length  sepal_width  petal_length  petal_width species
3           4.6          3.1           1.5          0.2  setosa
7           5.0          3.4           1.5          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
9           4.9          3.1           1.5          0.1  setosa

In [330]:
df4.iloc[[3,7,5,9],[1,3]] # random row and random column

   sepal_width  petal_width
3          3.1          0.2
7          3.4          0.2
5          3.9          0.4
9          3.1          0.1

In [331]:
df4.iloc[4,:] # all the column of row no 4

sepal_length       5.0
sepal_width        3.6
petal_length       1.4
petal_width        0.2
species         setosa
Name: 4, dtype: object

In [332]:
df4.iloc[:,1]# all the rows but only column

0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: sepal_width, Length: 150, dtype: float64

In [333]:
df4.iloc[3,1]# row no 3 and column no 1, using index we are retriving it

3.1

##### Label based Slicing

In [334]:
df4.loc[:,['sepal_length','sepal_width']]

     sepal_length  sepal_width
0             5.1          3.5
1             4.9          3.0
2             4.7          3.2
3             4.6          3.1
4             5.0          3.6
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [335]:
df4.sepal_length.values

array([5.1, 4.9, 4.7, 4.6, 5. , 5.4, 4.6, 5. , 4.4, 4.9, 5.4, 4.8, 4.8,
       4.3, 5.8, 5.7, 5.4, 5.1, 5.7, 5.1, 5.4, 5.1, 4.6, 5.1, 4.8, 5. ,
       5. , 5.2, 5.2, 4.7, 4.8, 5.4, 5.2, 5.5, 4.9, 5. , 5.5, 4.9, 4.4,
       5.1, 5. , 4.5, 4.4, 5. , 5.1, 4.8, 5.1, 4.6, 5.3, 5. , 7. , 6.4,
       6.9, 5.5, 6.5, 5.7, 6.3, 4.9, 6.6, 5.2, 5. , 5.9, 6. , 6.1, 5.6,
       6.7, 5.6, 5.8, 6.2, 5.6, 5.9, 6.1, 6.3, 6.1, 6.4, 6.6, 6.8, 6.7,
       6. , 5.7, 5.5, 5.5, 5.8, 6. , 5.4, 6. , 6.7, 6.3, 5.6, 5.5, 5.5,
       6.1, 5.8, 5. , 5.6, 5.7, 5.7, 6.2, 5.1, 5.7, 6.3, 5.8, 7.1, 6.3,
       6.5, 7.6, 4.9, 7.3, 6.7, 7.2, 6.5, 6.4, 6.8, 5.7, 5.8, 6.4, 6.5,
       7.7, 7.7, 6. , 6.9, 5.6, 7.7, 6.3, 6.7, 7.2, 6.2, 6.1, 6.4, 7.2,
       7.4, 7.9, 6.4, 6.3, 6.1, 7.7, 6.3, 6.4, 6. , 6.9, 6.7, 6.9, 5.8,
       6.8, 6.7, 6.7, 6.3, 6.5, 6.2, 5.9])

In [336]:
df4.sepal_length

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [337]:
df.drop(5)# row no 5 is dropped

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [338]:
df4.drop([5,4,9])# dropped multiple row

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
6             4.6          3.4           1.4          0.3     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[147 rows x 5 columns]

In [339]:
df4.drop('sepal_length',axis=1) # to drop the column

     sepal_width  petal_length  petal_width    species
0            3.5           1.4          0.2     setosa
1            3.0           1.4          0.2     setosa
2            3.2           1.3          0.2     setosa
3            3.1           1.5          0.2     setosa
4            3.6           1.4          0.2     setosa
..           ...           ...          ...        ...
145          3.0           5.2          2.3  virginica
146          2.5           5.0          1.9  virginica
147          3.0           5.2          2.0  virginica
148          3.4           5.4          2.3  virginica
149          3.0           5.1          1.8  virginica

[150 rows x 4 columns]

In [340]:
df4.drop(['sepal_width','petal_width'], axis=1) # to drop the specific column

     sepal_length  petal_length    species
0             5.1           1.4     setosa
1             4.9           1.4     setosa
2             4.7           1.3     setosa
3             4.6           1.5     setosa
4             5.0           1.4     setosa
..            ...           ...        ...
145           6.7           5.2  virginica
146           6.3           5.0  virginica
147           6.5           5.2  virginica
148           6.2           5.4  virginica
149           5.9           5.1  virginica

[150 rows x 3 columns]

In [341]:
df4.drop(['species'], axis=1, inplace=True)# inplace make the drop in dataformate

In [342]:
df4.shape

(150, 4)

##### Functions

In [343]:
df4['petal_length'].min()

1.0

In [344]:
df4['petal_length'].max()

6.9

In [345]:
df4['petal_length'].mean()

3.7580000000000005

In [346]:
df4['petal_length'].median()# center value

4.35

In [347]:
df4['petal_length'].sum()

563.7

In [348]:
df4['petal_length'].std()# average distance from mean

1.7652982332594667

In [349]:
df4.count()

sepal_length    150
sepal_width     150
petal_length    150
petal_width     150
dtype: int64

In [350]:
df=pd.read_csv('datasets/student.csv')

In [351]:
df.count() # non null eliment

roll     10
name     10
class    10
marks    10
age      10
dtype: int64

In [352]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [353]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

In [354]:
df.max()

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [355]:
df.std(numeric_only=True)

roll     3.027650
marks    9.207179
age      1.269296
dtype: float64

In [356]:
df.sum()

roll                                                    55
name     anilamitaniketajinkyaashaayeshaamaramitaamolanmol
class                                 TETEBETETEBEBEBETEBE
marks                                               644.99
age                                                    205
dtype: object

In [357]:
df.sum(axis=1,numeric_only=True)

0     79.77
1     82.77
2     98.88
3     93.66
4     88.28
5     75.55
6     91.34
7     99.33
8     85.75
9    109.66
dtype: float64

In [358]:
df['class'].value_counts()# find the total number of values of particlar categroy

class
TE    5
BE    5
Name: count, dtype: int64

In [359]:
df['age'].value_counts()

age
20    4
21    2
19    2
22    1
23    1
Name: count, dtype: int64

In [360]:
df.sort_values('class')

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [361]:
df.sort_values('class', ascending=False)# descending order

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [362]:
df.sort_values(['class','marks'])# first sorted by class and then sorted by marks, it is preference by sorting, here
# we also have inplace function

   roll     name class  marks  age
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
2     3   aniket    BE  76.88   19
9    10    anmol    BE  78.66   21
8     9     amol    TE  56.75   20
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
4     5     asha    TE  63.28   20
3     4  ajinkya    TE  69.66   20

##### Custom Column Operations

In [363]:
df['marks']+0.5# every marks is added by .5

0    57.27
1    60.27
2    77.38
3    70.16
4    63.78
5    50.05
6    65.84
7    68.83
8    57.25
9    79.16
Name: marks, dtype: float64

In [364]:
df['marks']=df['marks']+0.5# replaced in data frame

In [365]:
df

   roll     name class  marks  age
0     1     anil    TE  57.27   22
1     2     amit    TE  60.27   21
2     3   aniket    BE  77.38   19
3     4  ajinkya    TE  70.16   20
4     5     asha    TE  63.78   20
5     6   ayesha    BE  50.05   20
6     7     amar    BE  65.84   19
7     8    amita    BE  68.83   23
8     9     amol    TE  57.25   20
9    10    anmol    BE  79.16   21

In [366]:
df['cgpa']=df['marks']/10+0.034 # added extra new column

In [367]:
df

   roll     name class  marks  age   cgpa
0     1     anil    TE  57.27   22  5.761
1     2     amit    TE  60.27   21  6.061
2     3   aniket    BE  77.38   19  7.772
3     4  ajinkya    TE  70.16   20  7.050
4     5     asha    TE  63.78   20  6.412
5     6   ayesha    BE  50.05   20  5.039
6     7     amar    BE  65.84   19  6.618
7     8    amita    BE  68.83   23  6.917
8     9     amol    TE  57.25   20  5.759
9    10    anmol    BE  79.16   21  7.950

In [368]:
df['cgpa']=0.034

In [369]:
df

   roll     name class  marks  age   cgpa
0     1     anil    TE  57.27   22  0.034
1     2     amit    TE  60.27   21  0.034
2     3   aniket    BE  77.38   19  0.034
3     4  ajinkya    TE  70.16   20  0.034
4     5     asha    TE  63.78   20  0.034
5     6   ayesha    BE  50.05   20  0.034
6     7     amar    BE  65.84   19  0.034
7     8    amita    BE  68.83   23  0.034
8     9     amol    TE  57.25   20  0.034
9    10    anmol    BE  79.16   21  0.034

In [370]:
df['cgp']=0.034

In [371]:
df

   roll     name class  marks  age   cgpa    cgp
0     1     anil    TE  57.27   22  0.034  0.034
1     2     amit    TE  60.27   21  0.034  0.034
2     3   aniket    BE  77.38   19  0.034  0.034
3     4  ajinkya    TE  70.16   20  0.034  0.034
4     5     asha    TE  63.78   20  0.034  0.034
5     6   ayesha    BE  50.05   20  0.034  0.034
6     7     amar    BE  65.84   19  0.034  0.034
7     8    amita    BE  68.83   23  0.034  0.034
8     9     amol    TE  57.25   20  0.034  0.034
9    10    anmol    BE  79.16   21  0.034  0.034

In [372]:
df['first_class']=df['marks']>60
df

   roll     name class  marks  age   cgpa    cgp  first_class
0     1     anil    TE  57.27   22  0.034  0.034        False
1     2     amit    TE  60.27   21  0.034  0.034         True
2     3   aniket    BE  77.38   19  0.034  0.034         True
3     4  ajinkya    TE  70.16   20  0.034  0.034         True
4     5     asha    TE  63.78   20  0.034  0.034         True
5     6   ayesha    BE  50.05   20  0.034  0.034        False
6     7     amar    BE  65.84   19  0.034  0.034         True
7     8    amita    BE  68.83   23  0.034  0.034         True
8     9     amol    TE  57.25   20  0.034  0.034        False
9    10    anmol    BE  79.16   21  0.034  0.034         True

In [373]:
x=['M','M','M','M','F','M','M','F','M','M']

In [374]:
df['gender']=x
df

   roll     name class  marks  age   cgpa    cgp  first_class gender
0     1     anil    TE  57.27   22  0.034  0.034        False      M
1     2     amit    TE  60.27   21  0.034  0.034         True      M
2     3   aniket    BE  77.38   19  0.034  0.034         True      M
3     4  ajinkya    TE  70.16   20  0.034  0.034         True      M
4     5     asha    TE  63.78   20  0.034  0.034         True      F
5     6   ayesha    BE  50.05   20  0.034  0.034        False      M
6     7     amar    BE  65.84   19  0.034  0.034         True      M
7     8    amita    BE  68.83   23  0.034  0.034         True      F
8     9     amol    TE  57.25   20  0.034  0.034        False      M
9    10    anmol    BE  79.16   21  0.034  0.034         True      M

In [375]:
ndf=pd.DataFrame({
    'roll':range(1,11),
    'cgpa':df['marks']/10+0.034,
    'gender':['M','M','M','M','F','M','M','F','M','M']
})
ndf

   roll   cgpa gender
0     1  5.761      M
1     2  6.061      M
2     3  7.772      M
3     4  7.050      M
4     5  6.412      F
5     6  5.039      M
6     7  6.618      M
7     8  6.917      F
8     9  5.759      M
9    10  7.950      M

In [409]:
df=pd.read_csv('datasets/student.csv')

In [410]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [378]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [379]:
ndf.columns

Index(['roll', 'cgpa', 'gender'], dtype='object')

##### merge method on two data frame, it is like join operation

In [380]:
df.merge(ndf,on='roll')

   roll     name class  marks  age   cgpa gender
0     1     anil    TE  56.77   22  5.761      M
1     2     amit    TE  59.77   21  6.061      M
2     3   aniket    BE  76.88   19  7.772      M
3     4  ajinkya    TE  69.66   20  7.050      M
4     5     asha    TE  63.28   20  6.412      F
5     6   ayesha    BE  49.55   20  5.039      M
6     7     amar    BE  65.34   19  6.618      M
7     8    amita    BE  68.33   23  6.917      F
8     9     amol    TE  56.75   20  5.759      M
9    10    anmol    BE  78.66   21  7.950      M

In [381]:
df5=pd.read_csv('datasets/student5.csv')

In [382]:
ndf.merge(df,on='roll')

   roll   cgpa gender     name class  marks  age
0     1  5.761      M     anil    TE  56.77   22
1     2  6.061      M     amit    TE  59.77   21
2     3  7.772      M   aniket    BE  76.88   19
3     4  7.050      M  ajinkya    TE  69.66   20
4     5  6.412      F     asha    TE  63.28   20
5     6  5.039      M   ayesha    BE  49.55   20
6     7  6.618      M     amar    BE  65.34   19
7     8  6.917      F    amita    BE  68.33   23
8     9  5.759      M     amol    TE  56.75   20
9    10  7.950      M    anmol    BE  78.66   21

##### Concate the two dataframe whose data structure is same

In [383]:
df5

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [384]:
pd.concat([df,df5])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [385]:
# Here above index is repeating its should be removed

In [386]:
pd.concat([df,df5],ignore_index=True)

    roll     name class  marks  age
0      1     anil    TE  56.77   22
1      2     amit    TE  59.77   21
2      3   aniket    BE  76.88   19
3      4  ajinkya    TE  69.66   20
4      5     asha    TE  63.28   20
5      6   ayesha    BE  49.55   20
6      7     amar    BE  65.34   19
7      8    amita    BE  68.33   23
8      9     amol    TE  56.75   20
9     10    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

##### String operations

In [387]:
name='Tushar'

In [388]:
name.lower()

'tushar'

In [389]:
name.replace('u','oo')

'Tooshar'

In [390]:
name.replace('ha','a')

'Tusar'

In [411]:
df['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [412]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [413]:
df['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [414]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [415]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [416]:
df['name'].str.startswith('a')#df[df['name'].str.startswith('A')]

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
Name: name, dtype: bool

In [417]:
df['name'].str.count('a')

0    1
1    1
2    1
3    2
4    2
5    2
6    2
7    2
8    1
9    1
Name: name, dtype: int64

In [418]:
df['name'].str.replace('an','i')

0        iil
1       amit
2      iiket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9       imol
Name: name, dtype: object

In [419]:
df['name'].str.find('i')

0    2
1    2
2    2
3    2
4   -1
5   -1
6   -1
7    2
8   -1
9   -1
Name: name, dtype: int64

In [420]:
df['name'].str.isalpha()# is string contains number also

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
Name: name, dtype: bool

##### Grouping and Aggregation

In [440]:
gr=df.groupby('class')

In [441]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [442]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [443]:
gr.get_group('TE')

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [444]:
gr.min()

       roll     name  marks  age
class
BE        3     amar  49.55   19
TE        1  ajinkya  56.75   20

In [445]:
gr['marks'].max()

class
BE    78.66
TE    69.66
Name: marks, dtype: float64

##### Boolean Filter

In [446]:
df['marks']>0

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
Name: marks, dtype: bool

In [447]:
mask=df['marks']>0
df[mask]

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [452]:
df[df['marks']>0]

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [461]:
df['marks'].max()

78.66

In [463]:
x=df['marks'].max()

In [465]:
x

78.66

In [466]:
df[df['name'].str.startswith('an')]

   roll    name class  marks  age
0     1    anil    TE  56.77   22
2     3  aniket    BE  76.88   19
9    10   anmol    BE  78.66   21

In [467]:
df[df['name'].str.startswith('an')]

   roll    name class  marks  age
0     1    anil    TE  56.77   22
2     3  aniket    BE  76.88   19
9    10   anmol    BE  78.66   21

In [468]:
x=df[(df['marks']>60)&(df['class']=='BE')]

In [469]:
x

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

##### Export the Data

In [470]:
x.to_csv('datasets/output.csv',index=False)

In [471]:
x.to_html('datasets/output.html',index=False)

In [472]:
df.columns=df.columns.str.strip()

In [473]:
df['class'].value_counts()

class
TE    5
BE    5
Name: count, dtype: int64

In [474]:
df['class']=df['class'].str.upper()

In [475]:
df['class'].value_counts()

class
TE    5
BE    5
Name: count, dtype: int64

In [486]:
df['name']=df['name'].str.title()

In [487]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [489]:
df[df.duplicated()]

Empty DataFrame
Columns: [roll, name, class, marks, age]
Index: []

In [492]:
df.drop_duplicated(implace=True)

AttributeError: 'DataFrame' object has no attribute 'drop_duplicated'

In [493]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [494]:
df.count()

roll     10
name     10
class    10
marks    10
age      10
dtype: int64

In [495]:
df.isnull()

    roll   name  class  marks    age
0  False  False  False  False  False
1  False  False  False  False  False
2  False  False  False  False  False
3  False  False  False  False  False
4  False  False  False  False  False
5  False  False  False  False  False
6  False  False  False  False  False
7  False  False  False  False  False
8  False  False  False  False  False
9  False  False  False  False  False

In [496]:
df.isnull().sum()

roll     0
name     0
class    0
marks    0
age      0
dtype: int64

In [497]:
True+True

2

In [498]:
df.dropna()# drope all the rows which contain missing value

   roll     name class  marks  age
0     1     Anil    TE  56.77   22
1     2     Amit    TE  59.77   21
2     3   Aniket    BE  76.88   19
3     4  Ajinkya    TE  69.66   20
4     5     Asha    TE  63.28   20
5     6   Ayesha    BE  49.55   20
6     7     Amar    BE  65.34   19
7     8    Amita    BE  68.33   23
8     9     Amol    TE  56.75   20
9    10    Anmol    BE  78.66   21

In [499]:
df['marks'].fillna(50)# where there is null fill it by 50

0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64

In [500]:
df['marks'].fillna(df['marks'].mean())

0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64

In [509]:
df['class'].fillna(df['age'].median())

0    TE
1    TE
2    BE
3    TE
4    TE
5    BE
6    BE
7    BE
8    TE
9    BE
Name: class, dtype: object

In [502]:
df['class'].mode()

0    BE
1    TE
Name: class, dtype: object

In [508]:
df['class'].fillna(df['age'].mode())

0    TE
1    TE
2    BE
3    TE
4    TE
5    BE
6    BE
7    BE
8    TE
9    BE
Name: class, dtype: object

In [505]:
df['class'].mode()[0]

'BE'

In [507]:
df['class'].fillna(df['class'].mode()[0])

0    TE
1    TE
2    BE
3    TE
4    TE
5    BE
6    BE
7    BE
8    TE
9    BE
Name: class, dtype: object

In [510]:
df.ffill()# fill into null value from its above value

   roll     name class  marks  age
0     1     Anil    TE  56.77   22
1     2     Amit    TE  59.77   21
2     3   Aniket    BE  76.88   19
3     4  Ajinkya    TE  69.66   20
4     5     Asha    TE  63.28   20
5     6   Ayesha    BE  49.55   20
6     7     Amar    BE  65.34   19
7     8    Amita    BE  68.33   23
8     9     Amol    TE  56.75   20
9    10    Anmol    BE  78.66   21

In [511]:
df.bfill()# fill null balue from its backward next entry

   roll     name class  marks  age
0     1     Anil    TE  56.77   22
1     2     Amit    TE  59.77   21
2     3   Aniket    BE  76.88   19
3     4  Ajinkya    TE  69.66   20
4     5     Asha    TE  63.28   20
5     6   Ayesha    BE  49.55   20
6     7     Amar    BE  65.34   19
7     8    Amita    BE  68.33   23
8     9     Amol    TE  56.75   20
9    10    Anmol    BE  78.66   21

In [514]:
df.bfill(inplace=True)# make this changes in dataset

In [515]:
df

   roll     name class  marks  age
0     1     Anil    TE  56.77   22
1     2     Amit    TE  59.77   21
2     3   Aniket    BE  76.88   19
3     4  Ajinkya    TE  69.66   20
4     5     Asha    TE  63.28   20
5     6   Ayesha    BE  49.55   20
6     7     Amar    BE  65.34   19
7     8    Amita    BE  68.33   23
8     9     Amol    TE  56.75   20
9    10    Anmol    BE  78.66   21